{
    "name": "Colorer for Trello",
    "manifest_version": 2,
    "version": "0.3.1",
    "description": "Colorer for Trello",
    "content_scripts":[
        {
            "matches": ["https://trello.com/*"],
            "css": ["style.css"],
            "js": ["jquery.js", "script.js"]
        }
    ],
    "icons":{"48":"img/icon48.png", "128":"img/icon128.png"},
    "web_accessible_resources": [
        "img/bug.png",
        "img/gd-pic.png",
        "jquery.js",
        "jquery-2.0.3.min.map"
    ]
}